apiVersion: v2
name: control-stack
description: k8s-dashboard with proper config and extras
type: application
version: "0.1.1"
appVersion: "0.1.1"
dependencies:
  - name: common
    version: "^1"
    repository: https://charts.bitnami.com/bitnami
