hosts:
  firefly: ""
  importer: ""

org:
  name: ""
  default_locale: "en_US"
  tagline: ""
  logo_url: ""

oauth2_proxy_host: ""

smtp: # For admin notifications
  host: ""
  port: ""
  user: ""
  password_secret:
    namespace: kube-system
    name: mail-smtp
    key: password
  from_address: ""

admin_email: ""
admin_group: ""

nordigen:
  enabled: false
  id: ""
  sandbox: false
  key_secret_ref:
    name: ""
    key: ""

spectre:
  enabled: false
  id: ""
  secret_ref:
    name: ""
    key: ""

access_token:
  enabled: false
  secret_ref:
    name: ""
    key: ""

ingress: true

snapshots:
  enabled: true
  class_name: snap

zone: "" # Specific zone to localize this release to (pods and volumes)
