oidc_client:
  idp_url: ""
  id: ""
  secret:
    namespace: null
    name: ""
    key: "secret"

domain: ""

host: ""

org:
  name: ""
  logoURL: ""

cluster_issuer: "acme"

external_dns_manager: "cluster"
