# Cluster secrets template.
cluster_secrets:
  external-dns:
    token: "" # currently only "digitalocean" supported
  smtp:
    password: ""
  s3:
    access_key_secret: ""
  tailscale:
    auth_key: ""
