apiVersion: v2
name: sso-clients
description: Deploy OIDC or SAML clients via keycloak-config-cli
type: application
version: "0.1.8"
appVersion: "6.4.0"

dependencies:
  - name: common
    version: "^1"
    repository: https://charts.bitnami.com/bitnami
