apiVersion: v1
kind: Secret
metadata:
  name: dns-credentials
type: Opaque
data:
  {{- $secretRef := .Values.provider.secret }}
  {{- (lookup "v1" "Secret" (default .Release.Namespace $secretRef.namespace) $secretRef.name).data | toYaml | nindent 2 }}
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: bitnami
spec:
  interval: 1h
  url: https://charts.bitnami.com/bitnami
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: external-dns
spec:
  interval: 1h
  chart:
    spec:
      chart: external-dns
      version: "^6"
      sourceRef:
        kind: HelmRepository
        name: bitnami
  timeout: '15m0s' # Account for slow performance of cluster on first setup.
  values:
    policy: {{ .Values.policy }}
    domainFilters:
      - {{ .Values.domain }}
    sources:
      - service
      - ingress
    txtOwnerId: {{ .Values.domain }}
    logLevel: debug
    provider: {{ .Values.provider.name }}
    {{- $providerConfName := eq .Values.provider.name "azure-private-dns" | ternary "azure" .Values.provider.name }}
    {{ $providerConfName }}:
      {{- if eq .Values.provider.name "aws" }}
      credentials:
        secretName: dns-credentials
      {{- else if eq .Values.provider.name "google" }}
      serviceAccountSecret: dns-credentials
      {{- else }}
      secretName: dns-credentials
      {{- end }}
      {{ .Values.provider.extra_config | empty | not | ternary (.Values.provider.extra_config | toYaml | nindent 6) "" }}
    resources:
      requests:
        cpu: 50m
        memory: 64Mi
    metrics:
      enabled: true
      serviceMonitor:
        enabled: true
