apiVersion: v1
entries:
  erpnext:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-12-01T14:21:45.549924389Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: ERPNext with SSO and some useful extras
    digest: 68a53bc97c0ff3c1ce831ff73a623d7c9b64a95e08ca46bb184bd0bcc357d13b
    name: erpnext
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/erpnext-0.1.0/erpnext-0.1.0.tgz
    version: 0.1.0
  firefly:
  - apiVersion: v2
    appVersion: 0.2.5
    created: "2024-01-10T12:25:43.893856953Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Firefly III with SSO and other components
    digest: fbee90d67cf0e13d526e4f2107ebee3af0dc896d765205cbb804334240e9866c
    name: firefly
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/firefly-0.2.5/firefly-0.2.5.tgz
    version: 0.2.5
  - apiVersion: v2
    appVersion: 0.2.4
    created: "2023-12-29T22:50:56.643058822Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Firefly III with SSO and other components
    digest: f21bb3692caedbf5ba7658ec15b399fd3fc46b211be8e37eb5da41272c9497ec
    name: firefly
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/firefly-0.2.4/firefly-0.2.4.tgz
    version: 0.2.4
  - apiVersion: v2
    appVersion: 0.2.3
    created: "2023-12-29T15:35:36.130449037Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Firefly III with SSO and other components
    digest: ee47ba4962eaa1a784df604758dc5bd79a8b60fe01d844acdc0680742a2d64bc
    name: firefly
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/firefly-0.2.3/firefly-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: 0.2.2
    created: "2023-12-29T15:17:40.072983312Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Firefly III with SSO and other components
    digest: 94eff179e19b88cfb3921594edb0d8a22bcb6202cfd0212cbca5f88ded2c0168
    name: firefly
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/firefly-0.2.2/firefly-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: 0.2.1
    created: "2023-12-29T13:57:45.23681092Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Firefly III with SSO and other components
    digest: b09e38b4384dce7db775db64e08d6920fe530df92a12d02bab7387d28b7729ed
    name: firefly
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/firefly-0.2.1/firefly-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2023-12-29T11:53:50.266600585Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Firefly III with SSO and other components
    digest: 9b68b3184b31fde8b02e6fd04f3350b73aa4e9f37253866c8c85268f8f98e2bf
    name: firefly
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/firefly-0.2.0/firefly-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2023-12-02T14:46:51.152838749Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Firefly III with SSO and other components
    digest: 56b271202622a7fc7a177d1febc5ba09de61cb824548567dc0b651ba6dd9dbd9
    name: firefly
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/firefly-0.1.3/firefly-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2023-12-02T14:32:48.765542153Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Firefly III with SSO and other components
    digest: 4e1231071cff6915c925e776413af55a749a71e65679ce0778a8aa320114238d
    name: firefly
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/firefly-0.1.2/firefly-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2023-12-01T14:21:45.840975645Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Firefly III with SSO and other components
    digest: ab8e619954062cadc34042e8d6ea5ce3fb2893258dc2c3dbb2dc8b2f271c97aa
    name: firefly
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/firefly-0.1.1/firefly-0.1.1.tgz
    version: 0.1.1
  mailuman:
  - apiVersion: v2
    appVersion: 0.5.2
    created: "2023-12-02T11:12:19.743924198Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Mail server + mailing list service + Web UIs
    digest: bedbf8980299372d070316091f05b903c0681fbe361adcb6156aa8c22bdb1d68
    name: mailuman
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/mailuman-0.5.2/mailuman-0.5.2.tgz
    version: 0.5.2
  - apiVersion: v2
    appVersion: 0.5.1
    created: "2023-12-02T11:05:59.215467284Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Mail server + mailing list service + Web UIs
    digest: 481c090389a0b17f30d3d2a20da85a7f50391e0c7b08a6e40e78a71cdd0723de
    name: mailuman
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/mailuman-0.5.1/mailuman-0.5.1.tgz
    version: 0.5.1
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2023-12-02T10:02:26.001639463Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Mail server + mailing list service + Web UIs
    digest: c91e7cb49e5d395f8f3f9f7fe57e3e0be513ac07a19650ec26d07d4989f7f533
    name: mailuman
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/mailuman-0.5.0/mailuman-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 0.4.2
    created: "2023-12-01T14:21:46.055885859Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Mail server + mailing list service + Web UIs
    digest: 0b52c61213d6e91f7fc2897d4ddeb44c0d5c762eddf524a73d173bfa8b234aaf
    name: mailuman
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/mailuman-0.4.2/mailuman-0.4.2.tgz
    version: 0.4.2
  nextcloud:
  - apiVersion: v2
    appVersion: 27.1.4
    created: "2023-12-10T11:52:31.509952572Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Nextcloud with SSO and some useful extras
    digest: d2e39b3b3752e3ceffd049613144476504454d4c5eed668af3ca5e6fd744d1ab
    name: nextcloud
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/nextcloud-0.9.2/nextcloud-0.9.2.tgz
    version: 0.9.2
  - apiVersion: v2
    appVersion: 27.1.3
    created: "2023-12-02T11:05:59.35785746Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Nextcloud with SSO and some useful extras
    digest: d3f8caa79f8cb422dcd6981b41570894e54afb694ac7961f6fedfd6aca8b4731
    name: nextcloud
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/nextcloud-0.9.1/nextcloud-0.9.1.tgz
    version: 0.9.1
  - apiVersion: v2
    appVersion: 27.1.3
    created: "2023-12-02T10:02:26.198408528Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Nextcloud with SSO and some useful extras
    digest: dbd5dc12f3da3f825075cb99b56c2e8b023bca00a994d0cda7b6e1754c817822
    name: nextcloud
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/nextcloud-0.9.0/nextcloud-0.9.0.tgz
    version: 0.9.0
  - apiVersion: v2
    appVersion: 27.1.3
    created: "2023-12-01T14:21:46.355533912Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Nextcloud with SSO and some useful extras
    digest: 58b48d33de9d4c812db93780ca0dcea6ef3f2b87884612c532a41df2398e78ed
    name: nextcloud
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/nextcloud-0.8.4/nextcloud-0.8.4.tgz
    version: 0.8.4
  rocketchat:
  - apiVersion: v2
    appVersion: 6.6.1
    created: "2024-02-26T14:39:22.088381291Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Rocket.Chat with SSO and some useful extras
    digest: 5d6fa7e1c74fc5e954c87a760822fd2c52c941e5bdf4e83ce6aab454cdaaf9d8
    name: rocketchat
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/rocketchat-0.3.1/rocketchat-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: 6.6.1
    created: "2024-02-26T14:22:01.457586467Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Rocket.Chat with SSO and some useful extras
    digest: 3ec8c4bb8b220660af2c4650052a0c916d92f9f078ed94b718b87b3520913760
    name: rocketchat
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/rocketchat-0.3.0/rocketchat-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 6.4.4
    created: "2023-12-02T11:05:59.475771988Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Rocket.Chat with SSO and some useful extras
    digest: a0d94b2df6fddfebd4fce51111db740d4644c061424f8930f87526ac4db1dba3
    name: rocketchat
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/rocketchat-0.2.1/rocketchat-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 6.4.4
    created: "2023-12-02T10:02:26.41468806Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Rocket.Chat with SSO and some useful extras
    digest: 12bb3ae49283a37198c25c8a121e71e5813ad909e8106c518c7c2b07ed5e378f
    name: rocketchat
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/rocketchat-0.2.0/rocketchat-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 6.4.4
    created: "2023-12-01T14:21:46.571389959Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Rocket.Chat with SSO and some useful extras
    digest: 358a603ade876880148bdf5cb38b4f1478396d0b524cbe9fc765c8b0c1fbc6ab
    name: rocketchat
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/rocketchat-0.1.12/rocketchat-0.1.12.tgz
    version: 0.1.12
  wordpress:
  - apiVersion: v2
    appVersion: 6.4.1
    created: "2023-12-02T11:35:12.186308773Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Wordpress with SSO and some useful extras
    digest: 11e454b01b2e3b72d3834831af5b57c00a6f8423fa3bd1b1c2f28f8c5d807765
    name: wordpress
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/wordpress-0.1.2/wordpress-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 6.4.1
    created: "2023-12-02T10:02:26.623189191Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Wordpress with SSO and some useful extras
    digest: 9833fc35ea266ef78d777a82e54c1b85857c10a396b5b5552da570cddaa807df
    name: wordpress
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/wordpress-0.1.1/wordpress-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 6.4.1
    created: "2023-12-01T14:21:46.804884236Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Wordpress with SSO and some useful extras
    digest: 9cb6d4364b6cde6a674ea9e3be47ec89d88db5d6bb91341829db19b7f4a88502
    name: wordpress
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/wordpress-0.1.0/wordpress-0.1.0.tgz
    version: 0.1.0
generated: "2024-02-26T14:39:22.08844533Z"
