apiVersion: v2
name: ingress-stack
description: NGINX ingress controller + extras
type: application
version: "0.0.2"
appVersion: "0.0.2"
dependencies:
  - name: common
    version: "^1"
    repository: https://charts.bitnami.com/bitnami
