apiVersion: v2
name: ingress
description: NGINX ingress controller + extras
type: application
version: "0.2.8"
appVersion: "0.2.8"
dependencies:
  - name: common
    version: "^1"
    repository: https://charts.bitnami.com/bitnami
