host: ""

oidc_client:
  idp_url: ""
  id: cluster-oidc
  secret:
    namespace: sso-system
    name: cluster-oidc
    key: secret

letsencrypt_staging: false

bootstrap: false # Set to true to install in bootstrap mode (minimum deployment to support core functions and CRs)
