host: ""

oidc_client:
  idp_url: ""
  id: ""
  secret:
    namespace: null
    name: ""
    key: "secret"

cluster_issuer: "acme"

external_dns_manager: "cluster"

bootstrap: false # Set to true to install in bootstrap mode (minimum deployment to support core functions and CRs)
