apiVersion: v2
name: grocy
description: ERP beyond your fridge
type: application
version: "0.1.2"
appVersion: "4.2.0"

dependencies:
  - name: common
    version: "^1"
    repository: https://charts.bitnami.com/bitnami
