apiVersion: v2
name: grocy
description: ERP beyond your fridge
type: application
version: "0.2.2"
appVersion: "0.2.2"

dependencies:
  - name: common
    version: "^1"
    repository: https://charts.bitnami.com/bitnami
