host: ""

oauth2_proxy_host: ""

group_restriction:
  enabled: true
  allowed_groups: grocy # comma-separated list of user groups allowed to access the app

ingress: true

snapshots:
  enabled: true
  class_name: snap

recipe_buddy:
  enabled: false
  api_key: ""
  host: ""
  ingress: true
