apiVersion: v2
name: mailuman
description: Mail server + mailing list service + Web UIs
type: application
version: "0.6.1"
appVersion: "0.6.1"

dependencies:
  - name: common
    version: "^1"
    repository: https://charts.bitnami.com/bitnami
