domain: ""

org:
  name: ""
  logo_url: ""

hosts:
  mailman: ""
  mailu: ""

oauth2_proxy_host: ""

require_ptr: true

use_mailu_proxy_auth: true

ingress: true

front_node_selector:
  label: svccontroller.k3s.cattle.io/lbpool
  value: ""

snapshots:
  enabled: true
  class_name: snap

zone: "" # Specific zone to localize this release to (pods and volumes)
