apiVersion: v2
name: network-stack
description: Cilium + extras
type: application
version: "0.0.1"
appVersion: "0.0.1"
dependencies:
  - name: common
    version: "^1"
    repository: https://charts.bitnami.com/bitnami
  - name: cilium
    version: "^1"
    repository: https://helm.cilium.io/
    condition: bootstrap
