apiVersion: v2
name: vcluster-stack
description: HA vcluster with extras
type: application
version: "0.0.2"
appVersion: "0.0.2"

dependencies:
  - name: common
    version: "^1"
    repository: https://charts.bitnami.com/bitnami
