apiVersion: v2
name: vcluster-stack
description: HA vcluster with extras
type: application
version: "0.1.4"
appVersion: "0.16.4"

dependencies:
  - name: common
    version: "^1"
    repository: https://charts.bitnami.com/bitnami
