apiVersion: v2
name: chat-stack
description: Rocket.Chat with SSO and some useful extras
type: application
version: "0.0.2"
appVersion: "0.0.2"

dependencies:
  - name: common
    version: "^1"
    repository: https://charts.bitnami.com/bitnami
