host: ""

org:
  name: ""
  default_locale: "en_US"
  tagline: ""
  logo_url: ""

oidc_client:
  # Only works with keycloak currently.
  idp_url: ""
  id: cluster-oidc
  secret:
    namespace: sso-system
    name: cluster-oidc
    key: secret

smtp: # For admin notifications
  host: ""
  port: ""
  user: ""
  password_secret:
    namespace: kube-system
    name: mail-smtp
    key: password
  from_address: ""

admin_email: ""

ingress: true

snapshots:
  enabled: true
  class_name: snap

max_replicas: 4

zone: "" # Specific zone to localize this release to (pods and volumes)
