apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: vcluster-hpm
spec:
  interval: 1h
  url: https://github.com/loft-sh/vcluster-hostpath-mapper
  ref:
    branch: main
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vcluster-hpm
spec:
  interval: 1h
  chart:
    spec:
      chart: ./chart/hpm
      sourceRef:
        kind: GitRepository
        name: vcluster-hpm
      reconcileStrategy: Revision
