apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: loft-sh
spec:
  interval: 1h
  url: https://charts.loft.sh
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vcluster-mariadb-endpoint
spec:
  interval: 1h
  chart:
    spec:
      chart: ./charts/vcluster-mariadb-endpoint
      version: "^0.1.0"
      sourceRef:
        kind: HelmRepository
        name: base-repo
        namespace: flux-system
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vcluster
spec:
  interval: 1h
  chart:
    spec:
      chart: vcluster
      version: "0.16.4"
      sourceRef:
        kind: HelmRepository
        name: loft-sh
  timeout: 10m0s
  dependsOn:
    - name: vcluster-mariadb
  values:
    enableHA: true
    {{- if .Values.ha_deployment.enabled }}
    replicas: 2
    podDisruptionBudget:
      enabled: true
    {{- else }}
    replicas: 1
    {{- end }}
    storage:
      persistence: false # use external db.
    sync:
      nodes:
        enabled: true
        nodeSelector: "{{ .Values.cluster_name }}=1"
      persistentvolumes:
        enabled: true
      storageclasses:
        enabled: true
      volumesnapshots:
        enabled: true
      networkpolicies:
        enabled: true
    syncer:
      extraArgs:
        - "--tls-san={{ .Values.host }}"
        - "--sync-labels=svccontroller.k3s.cattle.io/lbpool"
        - "--sync-labels=velero.io/exclude-from-backup"
        - "--sync-labels=recurring-job.longhorn.io/source"
        - "--sync-labels=recurring-job-group.longhorn.io/default"
        - "--sync-labels=recurring-job.longhorn.io/snap-delete-after-2"
        - "--sync-labels=recurring-job.longhorn.io/snap-delete-after-7"
        - "--sync-labels=recurring-job.longhorn.io/snapshot-daily"
        - "--mount-physical-host-paths=true"
      resources:
        requests:
          {{- if .Values.ha_deployment.enabled }}
          cpu: 20m
          memory: 128Mi
          {{- else }}
          cpu: 50m
          memory: 256Mi
          {{- end }}
    vcluster:
      extraArgs:
        - "--kube-apiserver-arg=oidc-issuer-url={{ .Values.oidc_client.idp_url }}"
        - "--kube-apiserver-arg=oidc-client-id={{ .Values.oidc_client.id }}"
        - "--kube-apiserver-arg=oidc-groups-claim=groups"
        - "--kube-controller-manager-arg=horizontal-pod-autoscaler-tolerance=0.3"
      env:
        - name: K3S_DATASTORE_ENDPOINT
          valueFrom:
            secretKeyRef:
              name: vcluster-mariadb-endpoint
              key: url
      resources:
        requests:
          {{- if .Values.ha_deployment.enabled }}
          cpu: 300m
          memory: 1.3Gi
          {{- else }}
          cpu: 500m
          memory: 1.8Gi
          {{- end }}
    coredns:
      replicas: 2
      resources:
        requests:
          cpu: 30m
          memory: 32Mi
    init:
      helm:
        - chart:
            name: metrics-server
            repo: https://kubernetes-sigs.github.io/metrics-server/
            version: "^3.11.0"
          values: |-
            replicas: 2
          release:
            name: metrics-server
            namespace: kube-system
{{- if .Values.ha_deployment.enabled }}
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: vcluster
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: vcluster
  minReplicas: 2
  maxReplicas: {{ .Values.ha_deployment.max_replicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 65
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 65
{{- end }}
