apiVersion: v2
name: cloud-stack
description: Nextcloud with SSO and some useful extras
type: application
version: "0.7.2"
appVersion: "27.1.3"

dependencies:
  - name: common
    version: "^1"
    repository: https://charts.bitnami.com/bitnami
