hosts:
  nextcloud: ""
  onlyoffice: ""

org:
  name: ""
  default_locale: "en_US"
  tagline: ""
  logo_url: ""

oidc_client:
  idp_url: ""
  id: ""
  secret:
    namespace: null
    name: ""
    key: "secret"

s3:
  endpoint: "" # Domain without protocol of your S3 endpoint (e.g. "s3.example.org")
  region: "eu-central-1" # Required by Longhorn, just leave the default if you don't have zones
  access_key_id: "" # Your S3 access key id
  access_key_secret:
    # Your S3 access key secret
    namespace: null
    name: ""
    key: "secret"
  bucket: "" # Name of bucket

smtp: # For admin notifications
  host: ""
  port: ""
  user: ""
  password_secret:
    namespace: null
    name: ""
    key: "secret"
  from_address: ""
