apiVersion: v2
name: homepage-stack
description: Wordpress with SSO and some useful extras
type: application
version: "0.0.3"
appVersion: "6.4.1"

dependencies:
  - name: common
    version: "^1"
    repository: https://charts.bitnami.com/bitnami
