apiVersion: v2
name: backup
description: Velero + extras
type: application
version: "0.1.5"
appVersion: "0.1.5"
dependencies:
  - name: common
    version: "^1"
    repository: https://charts.bitnami.com/bitnami
