apiVersion: v2
name: sso
description: Keycloak-based Signle-Sign-On and some useful extras
type: application
version: "0.1.3"
appVersion: "0.1.3"

dependencies:
  - name: common
    version: "^1"
    repository: https://charts.bitnami.com/bitnami
