clients:
  oidc: []
  #    - id: ""
  #      redirect_uris:
  #        - https://example.com/path
  saml: []
  #    - id: ""
  #      root_url: ""
  #      assertion_consumer:
  #        method: "post" # "redirect" or "post"
  #        url: "" # may be relative
  #      logout_service:
  #        method: "post" # "redirect" or "post"
  #        url: "" # may be relative

domain: ""

hosts:
  keycloak: ""
  dex: ""

smtp:
  host: ""
  port: ""
  from_address: ""
  username: ""
  starttls: false
  password_secret:
    namespace: null
    name: ""
    key: "password"

org:
  name: ""
  default_locale: "en_US"
  tagline: ""
  logoURL: ""

admin_idp:
  type: "oidc"
  issuer_url: ""
  client_id: ""
  client_secret:
    namespace: null
    name: ""
    key: "secret"

admin_group: ""

cluster_issuer: "acme"

external_dns_manager: "cluster"
