postgres:
  serviceName: nocodb-postgres-postgresql

  user: nocodb
  database: nocodb

  passwordSecret:
    name: nocodb-postgres
    key: user-password

redis:
  serviceName: nocodb-redis-master

  passwordSecret:
    name: nocodb-redis
    key: password

targetSecret:
  name: nocodb-urls
  keys:
    postgres: postgres
    redis: redis