host: ""

oidc_client:
  # Only works with keycloak currently.
  idp_url: ""
  id: cluster-oidc
  secret:
    namespace: sso-system
    name: cluster-oidc
    key: secret

smtp: # For admin notifications
  host: ""
  port: ""
  user: ""
  password_secret:
    namespace: kube-system
    name: mail-smtp
    key: password
  from_address: ""

admin_email: ""

admin_group: ""

k3s: false
# Pass public k8s node ips so that k3s metrics endpoints can be monitored
node_endpoints: []

vcluster: false

letsencrypt_staging: false
ingress: true

bootstrap: false # Set to true to install in bootstrap mode (minimum deployment to support core functions and CRs)
