host: ""

oidcClient:
  idpURL: ""
  id: ""
  secret:
    namespace: null
    name: ""
    key: "secret"

s3:
  endpoint: "" # Domain without protocol of your S3 endpoint (e.g. "s3.example.org")
  region: "eu-central-1" # Required by Longhorn, just leave the default if you don't have zones
  access_key_id: "" # Your S3 access key id
  accessKeySecret:
    # Your S3 access key secret
    namespace: null
    name: ""
    key: "secret"
  bucket: "" # Name of bucket

smtp: # For admin notifications
  host: ""
  port: ""
  user: ""
  passwordSecret:
    namespace: null
    name: ""
    key: "secret"
  from_address: ""

admin_email: ""

admin_group: ""

clusterIssuer: "acme"

externalDNSManager: "cluster"

bootstrap: false # Set to true to install in bootstrap mode (minimum deployment to support core functions and CRs)
