cluster_name: "cluster" # Name for this cluster (unique for domain)

external_dns:
  # Currently only Digitalocean provider supported.
  token_secret:
    namespace: null
    name: ""
    key: "token"
