domain: "" # The public root domain of this cluster (e.g. "example.org")
clusterName: "" # Name for this cluster (unique for the supplied domain)
clusterSecret: "" # Min. 16 character string to use as an internal cluster secret

admin:
  idp:
    type: "github" # Supported values: "github", "gitlab", "oidc"
    clientID: ""
    clientSecret: ""
    issuerURL: "" # Required for type "oidc"
  group: "" # A label identifying the group provided by your IDP, which is to be granted admin privileges (org:team for GitHub)
  email: "" # Admin email address (for email notifications and initial admin accounts)

s3:
  endpoint: "" # Domain without protocol of your S3 endpoint (e.g. "s3.example.org")
  region: "eu-central-1" # Required by Longhorn, just leave the default if you don't have zones
  access_key:
    id: "" # Your S3 access key id
    secret: "" # Your S3 access key secret
  buckets:
    backup: "" # Name of your S3 backup bucket
    loki: "" # Name of loki storage bucket

smtp: # For admin notifications
  host: ""
  user: ""
  password: ""
  from_address: ""

external_dns: 
  # These settings are piped directly into the external-dns helm chart config
  # Please supply the type of your DNS provider and according config.
  # For a list of available providers see: https://github.com/kubernetes-sigs/external-dns#the-latest-release
  provider: digitalocean
  digitalocean:
    apiToken: ""

subdomains:
  # Under which subdomains of your supplied root domain should the various services run? (Created automatically by external-dns)
  vcluster: "cluster"
  k8s_dashboard: "control"
  grafana: "telemetry"
  weave_gitops: "gitops"
  dex: "admin-oidc"
  oauth2_proxy: "admin-auth"
  homer: "admin"

letsencrypt_staging: false # If true, uses Letsencrypt staging APIs instead of production ones. Prevents execeeding API limits.
