oidcClient:
  idpURL: ""
  id: ""
  secret: ""

proxyAuthURLs:
  signin: "https://oauth2-proxy/oauth2/start"
  auth: "https://oauth2-proxy/oauth2/auth"

domain: ""

hosts:
  mailman: ""
  mailu: ""

requirePTR: true

org:
  name: ""
  logoURL: ""

clusterIssuer: "acme"

externalDNSManager: ""
