domain: ""

org:
  name: ""
  logo_url: ""

hosts:
  mailman: ""
  mailu: ""

oidc_client:
  idp_url: ""
  id: cluster-oidc
  secret:
    namespace: sso-system
    name: cluster-oidc
    key: secret

oauth2_proxy_host: ""

require_ptr: true

use_mailu_proxy_auth: true

ingress: true