oidc_client:
  idp_url: ""
  id: ""
  secret:
    namespace: null
    name: ""
    key: "secret"

oauth2_proxy_host: ""

domain: ""

hosts:
  mailman: ""
  mailu: ""

requirePTR: true

useMailuProxyAuth: true

org:
  name: ""
  logoURL: ""

cluster_issuer: "acme"

external_dns_manager: "cluster"
