domain: ""

org:
  name: ""
  logo_url: ""

hosts:
  mailman: ""
  mailu: ""

oidc_client:
  idp_url: ""
  id: ""
  secret:
    namespace: null
    name: ""
    key: "secret"

oauth2_proxy_host: ""

require_ptr: true

use_mailu_proxy_auth: true

ingress: true