apiVersion: v2
name: nocodb
description: No-code database solution on top of Postgres
type: application
version: "0.1.1"
appVersion: "0.1.1"

dependencies:
  - name: common
    version: "^1"
    repository: https://charts.bitnami.com/bitnami
