apiVersion: v1
entries:
  admin-rbac:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-12-01T14:23:03.281895865Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Setup RBAC for an admin group
    digest: 3bbb53a94eb0876ab09647dcbe26e797cdb1f472bb42daf96809201ff8240a2e
    name: admin-rbac
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/admin-rbac-0.1.0/admin-rbac-0.1.0.tgz
    version: 0.1.0
  default-snapshot-class:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-12-01T14:23:03.524989247Z"
    description: Longhorn-based snapshot class
    digest: 73e94937e6da6fde91065531d0308d827dbc9ea92db16b3e7266544eadc0fe8f
    name: default-snapshot-class
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/default-snapshot-class-0.1.0/default-snapshot-class-0.1.0.tgz
    version: 0.1.0
  k3s-auto-upgrade-plan:
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2024-02-27T16:44:40.929319465Z"
    description: Plan CR for automatic, non-disruptive k3s upgrades
    digest: 0aedae81122c7d2e38e3ce1dff9e0a8562018a4cdc162241e63075b6451dfb26
    name: k3s-auto-upgrade-plan
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/k3s-auto-upgrade-plan-0.1.1/k3s-auto-upgrade-plan-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-12-01T14:23:03.739770189Z"
    description: Plan CR for automatic, non-disruptive k3s upgrades
    digest: 02f7caa52eea9a19fc4a8d878a8de18b937659f7d7b697e40df8d2c21d4101e0
    name: k3s-auto-upgrade-plan
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/k3s-auto-upgrade-plan-0.1.0/k3s-auto-upgrade-plan-0.1.0.tgz
    version: 0.1.0
  letsencrypt-issuer:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-12-01T14:23:03.980062581Z"
    description: Default ACME cluster issuer
    digest: 9e7aeb3d49fdeb52250c4834c1f8206e6caa6e56f55518f870f3a26cc9d81330
    name: letsencrypt-issuer
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/letsencrypt-issuer-0.1.0/letsencrypt-issuer-0.1.0.tgz
    version: 0.1.0
  namespace-isolation:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-12-01T14:23:04.210702986Z"
    description: Isolate target namespace via NetworkPolicy
    digest: e91e0ce4e9b7f1f73aa5730c7939bb66d73a73cd81c622de5f4a900553a86261
    name: namespace-isolation
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/namespace-isolation-0.0.1/namespace-isolation-0.0.1.tgz
    version: 0.0.1
  nocodb-urls:
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2025-05-21T07:25:36.642081862Z"
    description: Setup url secret for nocodb
    digest: 79649be51e6efb93c7749ae2e315ce42d7ea5f05f08d51759c9aa10a41062a23
    name: nocodb-urls
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/nocodb-urls-0.1.2/nocodb-urls-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2025-05-21T06:58:39.028494855Z"
    description: Setup url secret for nocodb
    digest: fc0ca21b8802184575dda204413935731e9c5d08d195c5cbb0e697476b8f437a
    name: nocodb-urls
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/nocodb-urls-0.1.1/nocodb-urls-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-05-21T06:57:40.81084505Z"
    description: Setup url secret for nocodb
    digest: 42bacfabf8b7deb80cc5322ae5a32f25dac3eb581c101e601f3e8812fbf4de0f
    name: nocodb-urls
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/nocodb-urls-0.1.0/nocodb-urls-0.1.0.tgz
    version: 0.1.0
  rocketchat-mongodb-urls:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-12-01T14:23:04.439605468Z"
    description: Setup mongodb url secret for rocketchat
    digest: 70fa275f3707cf0ae7442f30f3b46b63a1aef4be3737a7430017459f2297561c
    name: rocketchat-mongodb-urls
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/rocketchat-mongodb-urls-0.1.0/rocketchat-mongodb-urls-0.1.0.tgz
    version: 0.1.0
  sso-clients:
  - apiVersion: v2
    appVersion: 0.1.7
    created: "2023-12-03T11:16:23.636851524Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Deploy OIDC or SAML clients via keycloak-config-cli
    digest: 1d2a9a7699b3fdddeb94767cac3f093dae3c997e3bd4f05b54245a7e1e4f8ac4
    name: sso-clients
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/sso-clients-0.1.7/sso-clients-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 0.1.6
    created: "2023-12-03T11:03:06.429944924Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Deploy OIDC or SAML clients via keycloak-config-cli
    digest: ecc8669bfdd8ce07c1ceb3f60d5e29c60b471798941fdf7159b96b0238d1373b
    name: sso-clients
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/sso-clients-0.1.6/sso-clients-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 0.1.5
    created: "2023-12-02T11:18:43.409020181Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Deploy OIDC or SAML clients via keycloak-config-cli
    digest: 7ac78011469c460250b3a548a26cd465db9328f31047c789d4680852fea153a3
    name: sso-clients
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/sso-clients-0.1.5/sso-clients-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2023-12-02T10:55:24.142298744Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Deploy OIDC or SAML clients via keycloak-config-cli
    digest: 47faa8b788fb0d35e25ef4b9e072c843b8cf591315058ac07cb0cf49f3f9a1c8
    name: sso-clients
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/sso-clients-0.1.4/sso-clients-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2023-12-02T10:17:58.122263122Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Deploy OIDC or SAML clients via keycloak-config-cli
    digest: 195cdd5929b02e3e97b96ca9c206e0e4bd21843465684f8d97b1287c8156e4b9
    name: sso-clients
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/sso-clients-0.1.3/sso-clients-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2023-12-02T10:02:34.78432748Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Deploy OIDC or SAML clients via keycloak-config-cli
    digest: 57889edd5c9f315565d799f7e074286a8e4b85ac0e69261c0741edf3f4920954
    name: sso-clients
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/sso-clients-0.1.2/sso-clients-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2023-12-02T09:24:04.143003219Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Deploy OIDC or SAML clients via keycloak-config-cli
    digest: 4788bdb05fba0232918b09dee76c7eff7558e7120ba0f1332bb1f72e73250a14
    name: sso-clients
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/sso-clients-0.1.1/sso-clients-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-12-01T14:23:04.688531279Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: ^1
    description: Deploy OIDC or SAML clients via keycloak-config-cli
    digest: 09cd1620508d7a4dec94cbe80d62b5710089739de7112b59eb2ad0fb4c9a4763
    name: sso-clients
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/sso-clients-0.1.0/sso-clients-0.1.0.tgz
    version: 0.1.0
  vcluster-mariadb-endpoint:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-12-01T14:23:04.901358405Z"
    description: Setup mariadb endpoint url for vcluster
    digest: 94596aabf66940be5642d333eb15d01f330a6e5e50b61177eb2a110dcc0ab23e
    name: vcluster-mariadb-endpoint
    type: application
    urls:
    - https://github.com/cloudlane-one/k8s-cloud/releases/download/vcluster-mariadb-endpoint-0.1.0/vcluster-mariadb-endpoint-0.1.0.tgz
    version: 0.1.0
generated: "2025-05-21T07:25:36.642109184Z"
