{% if cluster.components.tailscale.enabled %}
{% if cluster.components.tailscale.headscale_url %}
vpn-auth: "name=tailscale,joinKey={{ cluster_secrets.tailscale.auth_key }},controlServerURL={{ cluster.components.tailscale.headscale_url }}"
{% else %}
vpn-auth: "name=tailscale,joinKey={{ cluster_secrets.tailscale.auth_key }}"
{% endif %}
{% endif %}
{% if ansible_host is not ansible.utils.private %}
node-external-ip: "{{ ansible_host }}"
{% endif %}
kubelet-arg:
  - "node-ip=0.0.0.0"
  - "eviction-soft=memory.available<400Mi,nodefs.available<10%"
  - "eviction-soft-grace-period=memory.available=1m0s,nodefs.available=10m0s"
  - "eviction-max-pod-grace-period=300"
  - "system-reserved=cpu=200m,memory=400Mi,ephemeral-storage=8Gi"
