apiVersion: v2
name: monica
description: The Personal Relationship Manager
type: application
version: "0.1.3"
appVersion: "0.1.3"

dependencies:
  - name: common
    version: "^1"
    repository: https://charts.bitnami.com/bitnami
