host: ""

smtp: # For notifications
  host: ""
  port: ""
  user: ""
  password_secret:
    namespace: kube-system
    name: mail-smtp
    key: password
  from_address: ""

s3:
  enabled: true # Use S3 bucket as primary file storage.
  endpoint: "" # Hostname (without URL scheme) of your S3 endpoint
  region: "de"
  access_key_id: "" # Your S3 access key id
  access_key_secret:
    # Your S3 access key secret
    namespace: null
    name: nextcloud-s3
    key: access_key_secret
  bucket: "" # Name of bucket

geolocation:
  enabled: false
  api_key: ""

weather:
  enabled: false
  api_key: ""

ingress: true

snapshots:
  enabled: true
  class_name: snap
