# apiVersion: networking.k8s.io/v1
# kind: NetworkPolicy
# metadata:
#   name: allow-nginx-ingress
# spec:
#   ingress:
#     - {}
#   podSelector:
#     matchLabels:
#       app.kubernetes.io/name: ingress-nginx
